{
  "name": "trading-dividend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "csv-parser": "^2.1.0",
    "eslint": "^5.11.0",
    "lodash": "^4.17.11"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  }
}
