{
  "name": "trading-dividend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^0.14.1",
    "@tensorflow/tfjs-node": "^0.2.1",
    "@tensorflow/tfjs-node-gpu": "^0.2.1",
    "@vue/cli": "^3.2.1",
    "csv-parser": "^2.1.0",
    "eslint": "^5.11.0",
    "lodash": "^4.17.19",
    "p-map": "^2.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  }
}
